Algoritmo "Teste_Saida_2"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Udemy
// Descrição   : Exercios de Saida
// Autor(a)    : Daniele Barbosa Gutinik
// Data atual  : 13/04/2022
Var
// Seção de Declarações das variáveis 
  idade :inteiro
  salario : real
  nome : caractere


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

  idade <- 39
  salario <- 5000.00
  nome <- "Daniele Barbosa Gutinik"
  
  escreval("A funcionaria ", nome, " ganha",salario:8:2, " e tem ", idade)


Fimalgoritmo