Algoritmo "exercicios_fixacao"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Udemy
// Descrição   : Exercicios de Fixação saída de Dados
// Autor(a)    : Daniele Barbosa Gutinik
// Data atual  : 13/04/2022
Var
// Seção de Declarações das variáveis

   prod_A, prod_B, genero : caracter
   preco_A, preco_B : real
   idade, codigo: inteiro

   


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  prod_A <- "Computador"
  prod_B <- "TV"
  preco_A <- 2100.5
  preco_B <- 1830.0
  idade <- 30
  codigo <- 5291
  genero <- "F"
  
  escreval("Produtos: ")
  
  escreval("O Produto",prod_A," custa R$", preco_A,"." )
  escreval("O Produto",prod_B," custa R$", preco_B, "." )
  escreval
  escreval("Código = ", codigo)
  escreval
  escreval("Dados da Pessoa: genero",genero," e idade", idade)

Fimalgoritmo