Algoritmo "Teste_Saida"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Udemy
// Descrição   : Exercicios de Sida
// Autor(a)    : Daniele Barbosa Gutinik
// Data atual  : 13/04/2022
Var
// Seção de Declarações das variáveis 
  a: inteiro
  b: real
  c: caractere
  d: logico


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  a <- 32
  b <- 2.34567
  c <- "Bom dia !"
  d <- VERDADEIRO
  
  escreval(a,b)
  escreva(c,d)

Fimalgoritmo