Algoritmo "23 - Exemplo 5"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Udemy
// Descrição   : teste de uma variavel inteiro recebendo uma real
// Autor(a)    : Daniele Barbosa Gutinik
// Data atual  : 13/04/2022
Var
// Seção de Declarações das variáveis 
  a : real
  b : inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

  a <- 5.0
  b <- int(a) // converter a variavel em inteiro para receber
  
  escreval(b)


Fimalgoritmo