Algoritmo "25 - Funcoes_matematicas"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Udemy
// Descrição   : Estudando as funçoes matematica
// Autor(a)    : Daniele Barbosa
// Data atual  : 13/04/2022
Var
// Seção de Declarações das variáveis 
  x, y, z, a, b, c, d: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  x <- 2.0
  y <- 3.0
  z <- -7.0
  
  a <- Exp(x, y)
  b <- RaizQ(y)
  c <- Pi
  d <- abs(z)
  
  escreval(a)
  escreval(b)
  escreval(c)
  escreval(d)


Fimalgoritmo