Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Udemy
// Descrição   : Problema Soma dois valores
// Autor(a)    : Daniele Gutinik
// Data atual  : 28/04/2022
Var
// Seção de Declarações das variáveis 
x, y, soma : real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   escreval("Digite o valor de x : ")
   leia(x)
   escreval("Digite o valor de y : ")
   leia(y)
   
   soma <- x + y
   
   escreva("A soma dos valores é ", soma)
   




Fimalgoritmo