Algoritmo "Problema Circulo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Udemy
// Descrição   : Calule o valor de "r" de circulo
// Autor(a)    : Daniele Gutinik
// Data atual  : 28/04/2022
Var
// Seção de Declarações das variáveis 
circulo, area : real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   escreval("Digite o valor do raio do circulo: ")
   leia(circulo)
   
   area <- 3.14159 * (circulo * circulo)

   escreva("Area = ",area:4:3)

Fimalgoritmo