Algoritmo "Problema Circulo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Udemy
// Descrição   : Calule o valor do Raio "r" de circulo usando o "PI"
// Autor(a)    : Daniele Gutinik
// Data atual  : 28/04/2022
Var
// Seção de Declarações das variáveis 
r, area : real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   escreval("Digite o valor do raio do circulo: ")
   leia(r)

   area <- 3.14159 * (r * r)

   escreva("Area = ",area:5:3)

Fimalgoritmo